services:
  mysql:
    image: mysql:8.1.0
    container_name: mysql_inventory_service
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    volumes:
      - ../tmp/mysql_inventory:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql